<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WYNewsExtraImagesCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="166.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJh-Me-8u0">
                        <rect key="frame" x="10" y="15" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cfe-UN-hBh">
                        <rect key="frame" x="10" y="44" width="111.5" height="87"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="87" id="RW4-SV-2XA"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ovz-9l-30l">
                        <rect key="frame" x="131" y="44" width="112" height="87"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Sp-6r-dLr">
                        <rect key="frame" x="253" y="44" width="111.5" height="87"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BS9-X5-0iM">
                        <rect key="frame" x="10" y="137" width="28.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLu-5J-PO7">
                        <rect key="frame" x="336" y="137" width="28.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7Sp-6r-dLr" firstAttribute="height" secondItem="Ovz-9l-30l" secondAttribute="height" id="48K-p0-I6O"/>
                    <constraint firstItem="Ovz-9l-30l" firstAttribute="height" secondItem="Cfe-UN-hBh" secondAttribute="height" id="9US-GC-lTw"/>
                    <constraint firstAttribute="bottomMargin" secondItem="vLu-5J-PO7" secondAttribute="bottom" constant="8" id="9qr-1z-1sm"/>
                    <constraint firstItem="7Sp-6r-dLr" firstAttribute="leading" secondItem="Ovz-9l-30l" secondAttribute="trailing" constant="10" id="FgS-hl-NTF"/>
                    <constraint firstItem="Ovz-9l-30l" firstAttribute="leading" secondItem="Cfe-UN-hBh" secondAttribute="trailing" constant="10" id="HjO-K4-yEn"/>
                    <constraint firstItem="LJh-Me-8u0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="W0W-Ml-W33"/>
                    <constraint firstAttribute="trailing" secondItem="7Sp-6r-dLr" secondAttribute="trailing" constant="10" id="WjR-Jn-WN5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vLu-5J-PO7" secondAttribute="trailing" constant="2.5" id="Xow-dH-LCa"/>
                    <constraint firstItem="Ovz-9l-30l" firstAttribute="top" secondItem="Cfe-UN-hBh" secondAttribute="top" id="YTw-KY-CBF"/>
                    <constraint firstItem="7Sp-6r-dLr" firstAttribute="top" secondItem="Ovz-9l-30l" secondAttribute="top" id="Ygk-Jg-Ta3"/>
                    <constraint firstItem="7Sp-6r-dLr" firstAttribute="width" secondItem="Ovz-9l-30l" secondAttribute="width" id="Yns-C3-cDp"/>
                    <constraint firstItem="BS9-X5-0iM" firstAttribute="leading" secondItem="Cfe-UN-hBh" secondAttribute="leading" id="blW-Sr-goL"/>
                    <constraint firstItem="Ovz-9l-30l" firstAttribute="width" secondItem="Cfe-UN-hBh" secondAttribute="width" id="e20-nC-UKG"/>
                    <constraint firstItem="LJh-Me-8u0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="eyB-RR-a0h"/>
                    <constraint firstItem="BS9-X5-0iM" firstAttribute="top" secondItem="Cfe-UN-hBh" secondAttribute="bottom" constant="6" id="gyG-S1-hZd"/>
                    <constraint firstItem="vLu-5J-PO7" firstAttribute="top" secondItem="7Sp-6r-dLr" secondAttribute="bottom" constant="6" id="jbD-CK-YZY"/>
                    <constraint firstItem="Cfe-UN-hBh" firstAttribute="leading" secondItem="LJh-Me-8u0" secondAttribute="leading" id="qXA-oa-9vD"/>
                    <constraint firstItem="Cfe-UN-hBh" firstAttribute="top" secondItem="LJh-Me-8u0" secondAttribute="bottom" constant="8" id="xN9-W8-KBs"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="350.5" y="153.5"/>
        </tableViewCell>
    </objects>
</document>
